{
  "name": "sos1819-12",
  "version": "1.0.0",
  "description": "Sincronizado con repositorio grupal",
  "main": "index.js",
  "scripts": {
    "start": "node.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
